---

- name: restart pritunl
  service:
    name: pritunl
    state: restarted
    enabled: true

- name: reload pritunl
  service:
    name: pritunl
    state: reloaded
    enabled: true

- name: start pritunl
  service:
    name: pritunl
    state: started
    enabled: true
